{
  "name": "ds-101-workshop",
  "version": "0.0.0-development",
  "description": "Design Systems 101 Workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "posttest": "npm run format",
    "slides:start": "mdx-deck ./slides/ds101-worskhop.mdx",
    "slides:build": "mdx-deck build ./slides/ds101-worskhop.mdx -d ./build/slides --basepath /slides",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component-driven/ds-101-workshop.git"
  },
  "keywords": [],
  "author": "Andrey Okonetchnikov <andrey@okonet.ru>",
  "license": "CC AT-NC 4.0",
  "bugs": {
    "url": "https://github.com/component-driven/ds-101-workshop/issues"
  },
  "homepage": "https://github.com/component-driven/ds-101-workshop#readme",
  "dependencies": {
    "@mdx-deck/themes": "^4.1.0",
    "gatsby-theme-mdx-deck": "^4.1.0",
    "mdx-deck": "^4.1.1",
    "prop-types": "^15.7.2",
    "react-syntax-highlighter": "^12.2.1",
    "theme-ui": "0.3.1"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
